{
  "name": "npm-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Sweeney <jfmike@gmail.com> (https://github.com/overthemike)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.0.1"
  }
}
